# springboot_swagger_oauth

./: README.md
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/tieto/springbootadmin/: SpringbootadminApplication.java
spring-boot-admin/src/main/resources/: application.properties  banner.txt
spring-boot-admin/src/main/resources/ssl/: sang.p12
spring-boot-admin/src/test/java/com/tieto/springbootadmin/: SpringbootadminApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/design/: classes.puml  overall.puml
spring-boot-demo/src/docs/asciidoc/: definitions.adoc  index.adoc  overview.adoc  paths.adoc  security.adoc  swagger.json
spring-boot-demo/src/main/java/com/tieto/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/aop/: TraceLoggingAspect.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/controller/: AlarmController.java  AlarmHistoryController.java  BaseController.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/entity/enums/: AlarmStatus.java  Severity.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/entity/vo/: BaseResult.java  ErrorInformation.java  Response.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/exception/: BusinessException.java  InputException.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/mapper/: AlarmHistoryMapper.java  AlarmMapper.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/model/: Alarm.java  AlarmHistory.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/security/: JwtTokenConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/service/: AlarmHistoryService.java  AlarmService.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/service/impl/: AlarmHistoryServiceImpl.java  AlarmServiceImpl.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/swagger/: SwaggerConfig.java
spring-boot-demo/src/main/java/com/tieto/springbootdemo/util/: AlarmUtil.java  DataFormatorWithValidator.java  TimestampUtil.java
spring-boot-demo/src/main/resources/: application-it.properties  application-test.properties  application.properties
spring-boot-demo/src/main/resources/mybatis/mapper/: AlarmHistoryMapper.xml  AlarmMapper.xml
spring-boot-demo/src/main/resources/schema/: oam.alarm.sql
spring-boot-demo/src/sql/: eir.equipment.sql  oam.configuration.sql  oam.csi_extended_mnp.sql  oam.csi_mnp.sql  oam.csi_mnp_tmp.sql  oam.feature-sms-provisioning.sql  oam.feature-sms-traffic.sql  oam.ip_route_rule.sql  oam.sniff_screening_configuration.sql
spring-boot-demo/src/test/java/com/tieto/springbootdemo/: AbstractTest.java  SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/tieto/springbootdemo/controller/: AlarmControllerTest.java
spring-boot-demo/src/test/java/com/tieto/springbootdemo/mapper/: AlarmHistoryMapperTest.java  AlarmMapperTest.java
spring-boot-demo/src/test/java/com/tieto/springbootdemo/service/: AlarmServiceTest.java
spring-boot-demo/src/test/java/com/tieto/springbootdemo/swagger/: Swagger2MarkupTest.java
spring-boot-demo/src/test/java/com/tieto/springbootdemo/util/: SpringSecurityPasswordEncoder.java
