spring.application.name=test
server.port=8080

endpoints.enabled=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false
management.context-path=/
management.port=8081
management.security.enabled=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# OAuth2
oauth2.server.link=http://127.0.0.1:8080/tni-api
auth.server.schem=http
app.client1.id=client_1
app.client1.secret=123456
app.client2.id=client_2
app.client2.secret=123456
app.user1.id=user_1
app.user1.secret=123456
app.user2.id=user_2
app.user2.secret=123456

# Data Source
spring.datasource.url=jdbc:mysql://localhost:7777/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tieto.springbootdemo.model

logging.level.org.mybatis=trace
logging.level.com.tieto.springbootdemo=debug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
