# Rest API Server configuration
spring.application.name=springbootdemo
server.port=8080
server.servlet.context-path=/demo

# Actuator
endpoints.enabled=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=*
# Health
management.endpoint.health.show-details=always
# Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.jmx.exposure.include=*
management.port=8081
management.security.enabled=false

#Actuator admin
spring.boot.admin.client.url=http://127.0.0.1:8081
spring.boot.admin.client.instance.name=springbootdemo

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# OAuth2
oauth2.server.link=http://127.0.0.1:8080/demo
auth.server.schem=http
app.client1.id=client_1
app.client1.secret=123456
app.client2.id=client_2
app.client2.secret=123456
app.user1.id=user_1
app.user1.secret=123456
app.user2.id=user_2
app.user2.secret=123456

#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/alarmdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tieto.springbootdemo.model

#Logging
logging.level.org.mybatis=trace
logging.level.com.tieto.springbootdemo=trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#Jackson for json serialize/unserialize
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
