# Rest API Server configuration
spring.application.name=springbootadmin
server.port=8081
server.servlet.context-path=/

server.ssl.key-store=classpath:ssl/sang.p12
server.ssl.key-alias=https
server.ssl.key-store-password=123456